	<!DOCTYPE html>	<html>	<head>	<link rel='stylesheet' type='text/css' href='../style/style.css'>	</head>	<body>	<div dir="ltr" id="page" lang="en">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="SDL_HINT_ACCELEROMETER_AS_JOYSTICK-1">SDL_HINT_ACCELEROMETER_AS_JOYSTICK</h1>
<span class="anchor" id="line-9"></span><p class="line874">A hint that specifies whether the Android / iOS built-in accelerometer should be listed as a joystick device, rather than listing actual joysticks only. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#SDL_HINT_ACCELEROMETER_AS_JOYSTICK-1">SDL_HINT_ACCELEROMETER_AS_JOYSTICK</a><ol><li>
<a href="#Values">Values</a></li><li>
<a href="#Default">Default</a></li><li>
<a href="#Code_Examples">Code Examples</a></li><li>
<a href="#Remarks">Remarks</a></li><li>
<a href="#Version">Version</a></li></ol></li></ol></p></div><p class="line874"> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Values">Values</h2>
<span class="anchor" id="line-16"></span><div><table><tbody><tr> <td><p class="line862">0</p></td>
<td><p class="line862">list only real joysticks and accept input from them</p></td>
</tr>
<tr> <td><span class="anchor" id="line-17"></span><p class="line862">1</p></td>
<td><p class="line862">list real joysticks along with the accelerometer as if it were a 3 axis joystick (the default)</p></td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Default">Default</h2>
<span class="anchor" id="line-21"></span><p class="line874">By default SDL will list real joysticks along with the accelerometer as if it were a 3 axis joystick. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Code_Examples">Code Examples</h2>
<span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-pygments_80\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-pygments_80" lang="en"><span class="line"><span class="n">You</span> <span class="n">can</span> <span class="n">add</span> <span class="n">your</span> <span class="n">code</span> <span class="n">example</span> <span class="n">here</span>
</span></pre></div><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="Remarks">Remarks</h2>
<span class="anchor" id="line-33"></span><p class="line874">The hint is supported for iOS since SDL 2.0.4. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Version">Version</h2>
<span class="anchor" id="line-38"></span><p class="line874">This hint is available since SDL 2.0.2. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><hr/><p class="line874"> <span class="anchor" id="line-41"></span><a href="/CategoryDefine"><strong class="highlight">CategoryDefine</strong></a>, <a href="/CategoryHints">CategoryHints</a> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="bottom"></span></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></div><p class="info" dir="ltr" id="pageinfo" lang="en">None: SDL_HINT_ACCELEROMETER_AS_JOYSTICK  (last edited 2015-04-26 19:54:10 by <span title="PhilippWiesemann @ p57B8E21E.dip0.t-ipconnect.de[87.184.226.30]"><a class="nonexistent" href="/PhilippWiesemann" title="PhilippWiesemann @ p57B8E21E.dip0.t-ipconnect.de[87.184.226.30]">PhilippWiesemann</a></span>)</p>
<div id="pagebottom"></div>
</div>	</body>	</html>	